# BOXTY

./: .editorconfig  Boxty.sln  Rules.ruleset  stylecop.json
Boxty/: Boxty.csproj  Program.cs  Startup.cs  appsettings.json
Boxty.Data/: Boxty.Data.csproj  BoxtyDbContext.cs  DbInitializer.cs
Boxty.Data/Configurations/: BoxtyUserConfiguration.cs  CategoryConfiguration.cs  EmployeesConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs  TableItemConfiguration.cs
Boxty.Data/Migrations/: 20191224074400_InitialCreate.cs  20200205184101_Initial.Designer.cs  20200205184101_Initial.cs  20200306210231_CartTest4.Designer.cs  20200306210231_CartTest4.cs  20200307145220_CartTest5.Designer.cs  20200307145220_CartTest5.cs  20200326175237_first.Designer.cs  20200326175237_first.cs  20200329081949_delivery.Designer.cs  20200329081949_delivery.cs  20200402165432_pos2.Designer.cs  20200402165432_pos2.cs  20200402182725_pos3.Designer.cs  20200402182725_pos3.cs  20200402190019_pos4.Designer.cs  20200402190019_pos4.cs  20200407114942_pos5.Designer.cs  20200407114942_pos5.cs  20200409171903_ordersTest.Designer.cs  20200409171903_ordersTest.cs  BoxtyDbContextModelSnapshot.cs
Boxty.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Boxty.Services/: AdminService.cs  BaseService.cs  Boxty.Services.csproj  BoxtyProfile.cs  CategoryService.cs  GlobalConstants.cs  IUserService.cs  OrderProfile.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  TableItemService.cs  TableService.cs  UserService.cs
Boxty.Services/Interfaces/: IAdminService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  ITableItemService.cs  ITableService.cs  IUserService.cs
Boxty.Services/Utilities/: BoxtyProfile.cs  GlobalConstants.cs  SessionHelper.cs  UserProfile.cs
Boxty/Controllers/: EmployeeController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShoppingCartController.cs  UsersController.cs
Boxty/Controllers/Api/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  TableController.cs  TableItemController.cs
Boxty/Extensions/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs  SessionHelper.cs
Boxty/Models/: ErrorViewModel.cs
Boxty/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Boxty/Views/Home/: Index.cshtml  Privacy.cshtml
Boxty/Views/Order/: Index.cshtml
Boxty/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Boxty/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Boxty/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Boxty/Views/ShoppingCart/: CheckoutComplete.cshtml  Index.cshtml
Boxty/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateShippingInfo.cshtml
Boxty/wwwroot/css/: cartCss.css  css.css
Data/Boxty.Data/: Boxty.Data.csproj  BoxtyDbContext.cs  DbInitializer.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Boxty.Data/Configurations/: ApplicationUserConfiguration.cs  BoxtyUserConfiguration.cs  BoxtyUserConfiguration1.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Data/Boxty.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200419235737_test2.Designer.cs  20200419235737_test2.cs  20200425230713_updateOrderItem.Designer.cs  20200425230713_updateOrderItem.cs  20200427103335_editproducts.Designer.cs  20200427103335_editproducts.cs  20200428092032_orderItemEdit.Designer.cs  20200428092032_orderItemEdit.cs  20200428194240_addReservations.Designer.cs  20200428194240_addReservations.cs  20200428235019_editTables.Designer.cs  20200428235019_editTables.cs  20200430090234_final.Designer.cs  20200430090234_final.cs  20200430121159_final1.Designer.cs  20200430121159_final1.cs  20200430122156_final2.Designer.cs  20200430122156_final2.cs  20201201084149_FixingModels.Designer.cs  20201201084149_FixingModels.cs  20201206103703_OrderItemUpdate.Designer.cs  20201206103703_OrderItemUpdate.cs  20201224094401_AddImage.Designer.cs  20201224094401_AddImage.cs  20201227151516_reservations.Designer.cs  20201227151516_reservations.cs  ApplicationDbContextModelSnapshot.cs  BoxtyDbContextModelSnapshot.cs
Data/Boxty.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Boxty.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  (+1 more)
Services/Boxty.Services.Data/: AdminService.cs  Boxty.Services.Data.csproj  CategoryService.cs  DriverService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  ShoppingCartService.cs  TableItemService.cs  TableService.cs  UserService.cs
Services/Boxty.Services.Mapping/: AutoMapperConfig.cs  Boxty.Services.Mapping.csproj  BoxtyProfile.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Boxty.Web/: Boxty.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Boxty.Web.ViewModels/: AddCommentViewModel.cs  AddTableItemCommentViewModel.cs  Boxty.Web.ViewModels.csproj  CategoryDropDownViewModel.cs  CategoryViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  OrderDriverViewModel.cs  OrderOutputModel.cs  ProductAddPhotoViewModel.cs  ProductCreateInputModel.cs  ProductEditInputModel.cs  ProductOutputModel.cs  ProductViewModel.cs  RemoveCartItemViewModel.cs  ReservationCreateInputModel.cs  ReservationInputModel.cs  ReservationViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  TableItemDeleteModel.cs  TableItemInputModel.cs  TableItemOutputModel.cs  TableItemViewModel.cs  TableViewModel.cs  UpdateUserViewModel.cs  UserAdminViewOutputModel.cs  UserRoleViewModel.cs  ViewModelsConstants.cs
(+201 files in other folders)
